// *************************************************************
// 第二次上課> homework_8
// *************************************************************
// 把10進位轉二進位
// *************************************************************
// 第二次改寫: 參考師父的tip
// -------------------------------------------------------------
// cash-tip:
// var arr=[];
// function binary(n) {
// if(n>1)
// 	 binary(n/2)
// 	 arr.push(n%2)
// }
// -------------------------------------------------------------
// 心得 b(4)-->b(4/2)-->b(2/2)-->n==1不執行f(1/2);
// next push(1%2)-->開始返回: push(2%2)-->返回: push(4%2)
// -------------------------------------------------------------
var tran10to2 = function (x, y){
	var stack=[], result="";
	ten2two(x,y);
	function ten2two(x,y) {
		if (x>=y) ten2two(parseInt(x/y),y);
		stack.push(x%y);
	}
	result=stack.join('');
	return (x+'的'+y+'進制:'+result);
}
var a=38, b=2;
tran10to2(a,b);






// *************************************************************
// 我第一次的解法
// -------------------------------------------------------------
// to-do: 遞迴運用: 每次除以2, 餘數放入stack, 直到商小於除數 
// to-do: tip: %取餘數; parseInt取商整數
// to-do: 利用stack FILO 將result逐一pop
// to-do: 擴充一下, 把除數改成變數, 因應各種進制轉換~
// -------------------------------------------------------------
// 心得: 1.外層為函式進入口: 宣告可以被遞迴函式所使用的變數(內可取外的概念)
// 心得: 2.遞迴函式做在內包: 內需建判斷式, 決定何時該跳開, 讓外層return結果
// 心得: 3.遞迴函式要記得()包起來執行, 否則只有定義!
// -------------------------------------------------------------
var tran10to2 = function (x, y){
	var stack=[], result="";
	(function ten2two() {
		// console.log("ten2two",x,y,stack);
		if (x>=y) {
			stack.push(x%y);
			x=parseInt(x/y);
			// console.log("x>=y",x,stack);
			return ten2two();
		} else {
			stack.push(x);
			// console.log("x<y",x,y,stack);
			return pop();
		}
	})();
	function pop(){
		while (stack.length>0) {
			result+=stack.pop();
		}
	}
	return (a+'的'+b+'進制:'+result);
}
var a=38, b=2;
tran10to2(a,b);
