// *************************************************************
// 第二次上課> homework_3
// *************************************************************
// 費伯娜希數列的定義是
// 第一個數字是1 第二個數字也是1 
// 第n個數字是 第 n-1 個數字  + 第n-2個數字
// 它長這個樣子[1,1,2,3,5,8,13,21,34.....] and so on
// 請寫出一個function 參數是數字 n
// 回傳第 n 個 費伯那希的數字
// ex fib(3)//return 2
// fib(4)//return 5
// -------------------------------------------------------------
// to-do: 數列規則: [0]=1, [1]=1, [n]=[n-1]+[n-2]
// to-do: return [n-1]=?
// -------------------------------------------------------------
var Fib=function (n) {
	var aryF=[1,1];
	for (var i=2; i<=n; i++){
		aryF[i]=aryF[i-1]+aryF[i-2];
		// console.log(i);
	}
	return console.log(aryF, "fib("+n+"):"+aryF[n]);
}
Fib(5);

// 改遞迴寫 f(n)=f(n-1)+f(n-2)
function f(n){
	if (Number.isInteger(n) && n>=0) {
		if (n>1) {
			return f(n-1)+f(n-2);
		} else {
			return 1;
		}
	} else {
		return "err: num can't not accept!!"
	}
}
f(5);
