// *************************************************************
// 第二次上課> homework_6
// *************************************************************
// 再加上迴文判斷，用 while 寫完
// -------------------------------------------------------------
// to-do: 當陣列個數大於1, 就比對是否符合迴文規則
// to-do: 取頭、尾文字相符, 將其餘字串再次取樣檢驗
// -------------------------------------------------------------
var str = ['a', 'b', 'c', 'd', 'c', 'b', 'a'];
var isMapping = function(str) {
    var strT = [].concat(str);
    var flag = true;
    while (strT.length > 1) {
        if (strT.pop() !== strT.shift()) {
            flag = false;
            break;
        }
    }
    if (flag) {
    	console.log("這是一篇迴文!", str)
    } else console.log("Not!!")
}
isMapping(str);
