// *************************************************************
// 第二次上課> homework_5
// *************************************************************
// 把今天的三角形判斷 用 三元運算子的方式寫完
// 三角形判斷, 輸入三邊長 ，判斷正三角形, 直角三角形, 其它三角形, 不是三角形
// -------------------------------------------------------------
// to-do: 三段有長度, 任兩邊和大於第三邊-->Y:繼續判斷哪種三角形; N:不是三角形
// to-do: next三邊等長-->Y:正三角形; N:繼續判斷哪種三角形
// to-do: next:a平方+b平方=c平方-->Y:直角三角形; N:其它三角形
// -------------------------------------------------------------
var a = 7,
    b = 6,
    c = 5;
var whatTriangle = function(a, b, c) {
    (a > 0 && b > 0 && a + b > c && a + c > b && b + c > a) ?
    (	(a === b && b === c) ?
        console.log("正三角形")
        :(	(a * a + b * b === c * c || a * a + c * c === b * b || a * a === b * b + c * c) ?
            console.log("是直角三角形")
            :console.log("其它三角形")
        )
    )
    :console.log("不是三角形");
}
whatTriangle(a, b, c);
