// *************************************************************
// 第二次上課> homework_7
// *************************************************************
// 求 一元二次方程式的解，給三個參數，都是數字，
// 第一個數是 x平方的系數，第二個是x的系數，第三個是常數,
// 不用考慮複數解,直接用公式解就好，盡可能考慮所有情況
// -------------------------------------------------------------
// to-do: a(x平方)+b(x)+c=0
// to-do: a不得為0, 若為0就非"二次"方程式
// to-do: x=(-b±((b平方-4ac)開平方)/2a
// to-do: 不考慮複數解, 即(b平方-4ac)>=0
// to-do: 公式中有±, 所以(b平方-4ac)=0時, x只有唯一解-b/2a
// to-do: 若(b平方-4ac)>0, 則x有兩個解。
// to-do: 出現兩個解的型態, 有可能是有理數 or 無理數, 想想表達式怎麼判斷?
// -------------------------------------------------------------
function F(a,b,c) {
	if (a!==0) {
		b=(b===undefined? 0:b), c=(c===undefined? 0:c);
		console.log(a, b, c);
		if ((Math.pow(b,2)-4*a*c)===0){
			x=-b/(2*a);
			return ("x="+x);
		} else if ((Math.pow(b,2)-4*a*c)>0){
			var x1=(-b+Math.sqrt(Math.pow(b,2)-4*a*c))/(2*a);console.log(x1);
			var x2=(-b-Math.sqrt(Math.pow(b,2)-4*a*c))/(2*a);console.log(x2);
			return ("x1="+x1+ ", x2="+x2);
		} else return "暫不考慮複數解!!"
	} else return "err: args can't be accept!!"
}
F(1,-5,6);
F(1,2,1);


// -------------------------------------------------------------
// to-do: 因式解法
// to-do: a:(a的因式組合a[[a0,a1], [a2,a3],...]); c:(c的因式組合c[[c0,c1], [c2,c3],...])
// to-do: a、c組合兩兩交叉相乘, 乘積相加(a[0][0]*c[0][0])
// to-do: ......還沒想!! >_____<
// -------------------------------------------------------------


// function F(a,b,c) {
// 	if (a!==0) {
// 		b=(b===undefined? 0:b), c=(c===undefined? 0:c);
// 		console.log(a, b, c);
		
// 	} else return "err: args can't be accept!!"
// }
// F(1,2,3);
